Zadanie7/MainWindow.xaml

<Window x:Class="Zadanie7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie7"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500"
        AllowsTransparency="true"
        Background="Transparent"
        WindowStyle="none"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border CornerRadius="250,250,250,250" BorderThickness="2">
        <Border.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0.648"/>
                <GradientStop Color="#FF363535" Offset="0.976"/>
                <GradientStop Color="#FF2E2D2D" Offset="0.929"/>
                <GradientStop Color="#FF1D1C1C" Offset="0.834"/>
                <GradientStop Color="#FF211F1F" Offset="0.012"/>
                <GradientStop Color="#FFFDFDFD" Offset="0.482"/>
                <GradientStop Color="Black" Offset="0.47"/>
                <GradientStop Color="#FF575353" Offset="0.512"/>
            </RadialGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF232323" Offset="0"/>
                <GradientStop Color="#FF322C2C" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <TextBox x:Name="Que" HorizontalAlignment="Left" Height="31" Margin="158,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" RenderTransformOrigin="0.408,0.419"/>
            <TextBox x:Name ="Answer" HorizontalAlignment="Left" Height="27" Margin="152,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly ="true" Width="188"/>
            <Button Content="Ответ" Background="#FF1F1E1E"  HorizontalAlignment="Left" Margin="207,235,0,0" VerticalAlignment="Top" Width="75" Height="21" Click="Button_Click" Foreground="White" BorderBrush="#FFE4DFDF"/>
            <Label x:Name="label" Content="8" HorizontalAlignment="Left" Margin="226,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="80" FontFamily="Stencil"/>


        </Grid>
    </Border>

</Window>
